.characterList{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
    margin-right: 40px;
   
  }

  @media all and (min-width: 1200px) {
    .characterList{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 60px;
      margin-top: 90px;
     
    }
  }
    